dir: "ltr"
site:
  title: 'Orbot - Tor kwa rununu'
bottom_contact_area:
  title: "Wasiliana nasi."
  content: "Je, ungependa kufadhili mradi huu kwa njia nyingine? Tafadhali wasiliana
    nasi."
  href: "https://guardianproject.info/wasiliana"
  action: "Mawasiliano"
bottom_donate_area:
  title: "Huru na Wazi."
  content: "Orbot ni apu huru! Saidia usanidi unaoendelea wa apu. Shiriki upendo."
  action: "Changia"
footer:
  copyright: "Hakimiliki © 2009-%Y Guardian Project. Haki zote zimehifadhiwa."
main_navigation:
  donate: "Changia"
  responsive_menu_links:
  - url: "/"
    title: "Nyumbani"
  - url: "/about/"
    title: "Kuhusu"
  - url: "/privacy-policy/"
    title: "Faragha"
  - url: "/legal/"
    title: "Kisheria"
  - url: "/download/"
    title: "Pakua"
  - url: "/faqs/"
    title: "Maswali ya mara kwa mara"
  - url: "/donate/"
    title: "Changia"
locale_selector:
  title: "Lugha"
about:
  special_area:
    title: ''
    subtitle: 'Weka trafiki ya apu yako kwa faragha na usizuiliwe.'
  title: 'Orbot - Weka Api Salama'
  description: ''
  tor_area:
    image: '/assets/img/Tor.png'
    description: 'Tor inaendeshwa na watu wengi tofauti. Hakuna kampuni moja au mtu
      anayeweza kuona shughuli zako kwenye mtandao unapotumia Tor.'
    text: 'Jufunze kuhusu Tor katika'
    url: 'https://torproject.org'
    tor_items:
    - image: '/assets/img/EncryptedTraffic.png'
      alt: 'EncryptedTraffic-icon'
      title: 'Trafiki iliyosimbwa.'
      text: 'Trafiki yako ya mtandao inasimbwa kwa njia fiche kisha inarushwa katika
        sehemu tatu tofauti duniani kabla ya kufika inakoenda.'
    - image: '/assets/img/OnlinePrivacy.png'
      alt: 'FaraghaMtandaoni - ikoni'
      title: 'Faragha Mtandaoni.'
      text: 'Wahusika wengine hawatajua ni api gani unazotumia. Anwani yako halisi
        ya IP haijafichuliwa.'
    - image: ''
      alt: 'HakunaUdhibiti-ikoni'
      title: 'Hakuna udhibiti.'
      text: 'Pata ufikiaji wa api na maudhui, bila kujali jiografia yako au vikwazo
        vya mtandao.'
    - image: '/assets/img/NoSurveillance.png'
      alt: 'HakunaUfuatiliaji-ikoni'
      title: 'Hakuna ufuatiliaji.'
      text: 'Watoa huduma za mtandao (ISP) na waendeshaji mtandao wa wifi hawawezi
        kuona kuvinjari kwako.'
    - image: '/assets/img/NoTracking.png'
      alt: ''
      title: ''
      text: 'Wewe ndiwe mwenye mamlaka. Zuia wengine wasiweze kukufuatilia.'
  connected_area:
    image: '/assets/img/AboutScreens.png'
    link: 'https://www.csoonline.com/article/3287653/what-is-the-tor-browser-how-it-works-and-how-it-can-help-you-protect-your-identity-online.html'
  disclaimer_area:
    disclaimer_items:
    - title: 'Kanusho'
      text_nodes:
      - node: 'Utumiaji wa Orbot hauhakikishi usalama au faragha. Inapatiana vipengele
          vinavyoweza kuimarisha faragha na kutokujulikana kwa trafiki ya mtandao
          wako. Tafadhali kumbuka yafuatayo…'
      - node: ''
    - title: ''
      text_nodes:
      - node: ''
    - title: 'Taarifa zaidi'
      text_nodes:
      - node: ''
      - node: ''
code:
  title: ''
  description: ''

  title_section: ''
  code_items:
  - question: 'Orbot kwa Android'
    answer: ''
  - question: 'Orbot kwa iOS'
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
donate:
  title: 'Saidia Orbot'
  description: 'Orbot imeundwa na Guardian Project, shirika linalofadhiliwa kwa kiasi
    kikubwa kwa ruzuku na michango kutoka kwa mashirika na watu binafsi.'
  subtitle: 'Njia za kuchangia'
  donate_form:
  - text: 'Tuma dola 10 za Marekani'
    value: '10'
  - text: 'Tuma dola 20 za Marekani'
    value: '20'
  - text: 'Tuma dola 30 za Marekani'
    value: '30'
  - text: 'Tuma dola 40 za Marekani'
    value: '40'
  - text: 'Tuma dola 50 za Marekani'
    value: '50'
  donate_partners:
  - name: 'PayPal'
    url: ''
    image: '/assets/img/pp.jpg'
    alt: ''
    text: 'Tuma mchango wa mara moja kwa'
  - name: 'BitCoin'
    url: '198fHnKSkXboZLWqVi2KTRdNrPbdh34Ya5'
    image: '/assets/img/Bitcoin.png'
    alt: 'Logo ya Bitcoin'
  - name: 'Ether'
    url: '133170647542866872072615948397500080356915441689'
    image: '/assets/img/Ether.png'
    alt: 'Ether-logo'
  - name: 'Patreon'
    url: 'https://patreon.com/GuardianProject'
    image: '/assets/img/Patreon.png'
    alt: 'Logo ya Patreon'
    text: ''
  - name: 'Liberapay'
    url: 'https://liberapay.com/GuardianProject'
    image: '/assets/img/liberapay.svg'
    alt: 'Liberapay-img'
    text: 'Tuchangie kwetu kwa'
  - name: 'Mfadhili wa GitHub'
    url: 'https://github.com/sponsors/eighthave'
    image: '/assets/img/github.png'
    alt: 'Logo ya Github'
    text: 'Tufadhili kwa'
download:
  special_area:
    title: ''
    subtitle: 'Pakua Orbot!'
  tor_area:
    text: 'Pakua programu zingine za Tor kwa'
    url: ''
    tor_items:
    - title: 'Google Play'
      info: 'Unaweza pakua apu kutoka Google Play kutoka [https://play.google.com/store/apps/details?id=org.torproject.android](https://play.google.com/store/apps/details?id=org.torproject.android)'
    - title: 'F-Droid'
      info: 'Unaweza kujifunza jinsi ya kuongeza ghala la api ya F-Droid inayomilkiwa
        na Guardian Project kwa [https://guardianproject.info/fdroid](https://guardianproject.info/fdroid)'
    - title: ''
      info: ''
    - title: 'Upakuaji wa moja kwa moja'
      info: ''
    - title: 'Tovuti la Guardian Project'
      info: 'Unaweza pakua faili ya APK ya Orbot moja kwa moja kutoka [https://guardianproject.info/releases/orbot-latest.apk](https://guardianproject.info/releases/orbot-latest.apk)'
faqs:
  title: 'Orbot - Maswali ya mara kwa mara'
  description: 'Orbot ukurasa wa maswali ya mara kwa mara'
  title_section: 'Maswali ya mara kwa mara'
  faq_items:
  - question: 'Naweza pata wapi ujumbe kuhusu toleo jipya, marekebisho na maendeleo?'
    answer: ''
  - question: 'Tor ni nini?'
    answer: ''
  - question: 'Kwa nini mtandao unakuwa polepole ninapounganishwa kwenye mtandao wa
      Tor?'
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
home:
  title: ''
  description: ''
  locale: 'Kiswahili'
  banner_area:
    subtitle: ''
    title: ''
    app_store_url: 'https://play.google.com/store/apps/details?id=org.torproject.android'
    app_store_button: ''
    apple_url: 'https://apps.apple.com/us/app/orbot/id1609461599'
    apple_button: '/assets/img/apple.png'
    fdroid_url: 'https://guardianproject.info/fdroid'
    fdroid_button: '/assets/img/fdroid.png'
    image: ''
  promo_area:
    promo_area_items:
    - title: ''
      text: ''
      image: '/assets/img/Browsing.png'
      alt: ''
    - title: ''
      text: ''
      image: '/assets/img/NoExtras.png'
      alt: ''
    - title: ''
      text: ''
      image: '/assets/img/TossHistory.png'
      alt: ''
  power_area:
    title: ''
    text: ''
    tor_image: '/assets/img/Tor.png'
    link_text: ''
    link_url: 'about'
  detail_area:
    detail_area_items:
    - title: ''
      text: ''
      image: ''
      alt: ''
    - title: ''
      text: ''
      image: ''
      alt: ''
    - title: ''
      text: ''
      image: ''
      alt: ''
  featured_area:
    title: ''
    featured_area_items:
    - image: '/assets/img/NewYorkTimes.png'
      alt: 'NewYorkTimes-logo'
      url: "http://www.nytimes.com/2014/02/20/technology/personaltech/privacy-please-tools-to-shield-your-smartphone-from-snoopers.html"
    - image: '/assets/img/ArsTechnica.jpg'
      alt: 'ArsTechnica-logo'
      url: "https://arstechnica.com/information-technology/2012/02/from-encryption-to-darknets-as-governments-snoop-activists-fight-back/"
    - image: '/assets/img/TechCrunch.png'
      alt: 'TechCrunch-logo'
      url: "https://techcrunch.com/2016/01/20/facebook-expands-tor-support-to-android-orbot-proxy/"
    - image: '/assets/img/BoingBoing.png'
      alt: 'BoingBoing-logo'
      url: "https://boingboing.net/2018/10/23/hardware-orbot.html"
    - image: '/assets/img/LifeHacker.png'
      alt: 'LifeHacker-logo'
      url: "https://lifehacker.com/the-apps-that-protect-you-against-verizons-mobile-track-1679936224"
    - image: '/assets/img/Gizmodo.png'
      alt: 'Gizmodo-logo'
      url: "https://gizmodo.com/6-apps-to-secure-your-smartphone-better-1791777911"
  special_area:
    title: ''
    text: ''
  dev_area:
    title: ''
    text: ''
    github_url: ''
    github_label: ''
    github_text: ''
legal:
  title: ''
  description: ''
  title_section: 'Kisheria'
  legal_items:
  - text: |
  - text: ''
  - text: ''
navigation:
  navigation_links:
  - title: 'Kuhusu'
    url: '/about'
  - title: 'Faragha'
    url: '/privacy-policy'
  - title: 'Pakua'
    url: '/download'
  - title: ''
    url: '/code'
  - title: 'Maswali ya mara kwa mara'
    url: '/faqs'
  - title: 'Kisheria'
    url: ''
  - title: 'Changia'
    url: ''
privacy:
  title: ''
  description: ''
  title_section: ''
  privacy_items:
  - text: ""
  - text: ""
  - text: ""
